/**
 * Created by Taly on 12.12.2016.
 * Упражнение 2.1
 * Расчитать расстояние до места вспышки молнии, звук которой доходит до наблюдателя за 7.2 секунды
 *
 */
public class Sound {
    public static void main(String[] args) {
        double dist;

        dist = 1100 * 7.2; // скорость распространения звука в воздухе 1100 футов в секунду
        System.out.println("Расстояние до места вспышки молнии составлеяет " + dist + " футов");
    }
}