/**
 * Created by Taly on 29.12.2016.
 * Преобразование прописных букв английского алфавита в строчные
 */
class LowCase {
    public static void main(String[] args) {
        char ch;

        for (int i = 0; i < 10; i++) {
            ch = (char) ('A' + i);
            System.out.print(ch);

            //В результате установки в единицу шестого бита значения переменной ch
            // она всегда будет содержать прописную букву
            ch = (char) ((int) ch | 32);//Значение 32 является десятичным представлением
                                        //двоичного числа 0000000000100000
            System.out.print(ch + " ");
        }
    }
}
