/**
 * Created by Taly on 29.12.2016.
 *  Преобразование строчных букв английского алфавита в прописные с применением операции &
 *  за счет сброса шестого бита в коде символа.
 *  Коды строчных букв английского алфавита
 *  в кодировках ASCII и Unicode отличаются от кодов соотвествующих прописных букв на величину 32.
 *  Поэтому для преобразования строчных букв в прописные достаточно сбросить в нуль шестой бит
 *  в кодах их символов
 */
class UpCase {
    public static void main(String[] args) {
        char ch;

        for (int i = 0; i < 10; i++) {
            ch = (char) ('a' + i);
            System.out.print(ch);
            //System.out.print(ch + "[" + (int) ch + "] ");

            ch = (char)((int) ch & 65503); //Значение 65503 является десятичным представлением
                                            //двоичного числа 1111111111011111
            System.out.print(ch + " ");
            //System.out.print(ch + "[" + (int) ch + "], ");
        }
    }
}
